{
  "Diferente": {
    "prefix": ".dif",
    "body": ["≠"],
    "description": "Substitui por ≠"
  },
  "Menor ou igual": {
    "prefix": ".mi",
    "body": ["≤"],
    "description": "Substitui por ≤"
  },
  "Maior ou igual": {
    "prefix": ".Mi",
    "body": ["≥"],
    "description": "Substitui por ≥"
  },
  "Pertence": {
    "prefix": ".per",
    "body": ["∈"],
    "description": "Substitui por ∈"
  },
  "Não Pertence": {
    "prefix": ".nper",
    "body": ["∉"],
    "description": "Substitui por ∉"
  },
  "Conjunto vazio": {
    "prefix": ".vaz",
    "body": ["∅"],
    "description": "Substitui por ∅"
  },
  "Subconjunto": {
    "prefix": ".sc",
    "body": ["⊂"],
    "description": "Substitui por ⊂"
  },
  "Subconjunto igual": {
    "prefix": ".sci",
    "body": ["⊆"],
    "description": "Substitui por ⊆"
  },
  "Subconjunto negação": {
    "prefix": ".scn",
    "body": ["⊄"],
    "description": "Substitui por ⊄"
  },
  "Superconjunto": {
    "prefix": ".supc",
    "body": ["⊃"],
    "description": "Substitui por ⊃"
  },
  "Superconjunto igual": {
    "prefix": ".supci",
    "body": ["⊇"],
    "description": "Substitui por ⊇"
  },
  "Superconjunto negação": {
    "prefix": ".supcn",
    "body": ["⊅"],
    "description": "Substitui por ⊅"
  }, 
  "Interseção": {
    "prefix": ".in",
    "body": ["∩"],
    "description": "Substitui por ∩"
  }, 
  "União": {
    "prefix": ".un",
    "body": ["∪"],
    "description": "Substitui por ∪"
  },
  "Complementar": {
    "prefix": ".comp",
    "body": ["∁"],
    "description": "Substitui por ∁"
  }
}
